RAILS_ENV="production"
SECRET_KEY_BASE="92fffbb6b6589a7dcfddf311a23dbce80d3f50ab7d31b8ac92eb4136ea3b305049b653abe076b386281a93981929f147509ac175c74486c5237132d465febf65"
MYSQL_DATABASE="bwnet_serverdata"
MYSQL_HOST=5.9.29.67
MYSQL_USER="root"
MYSQL_PASSWORD="2WUEGY31V9"
MONGODB_DATABASE="bwnet"
MONGODB_HOST=5.9.29.67
MONGODB_USER="admin"
MONGODB_PASSWORD="2WUEGY31V9"
PIWIK_URL=webstatistik.bedwars.network
PIWIK_ID=1
GOOGLE_API_KEY=AIzaSyCgsfybJ_I4SuLJCqUUNxTmUgO4hFPdSwQ